#!/usr/bin/python2
###############################################################################
# Encoding: UTF-8                                                             #
# Name: main.py                                                               #                                       
# Description: Vertex Helper launcher                                         #                                       
# Author: Alexey Zankevich <alex.zankevich@gmail.com>                         #                                      
# Copyright: (c) 2010 Alexei Zankevich <alex.zankevich@gmail.com>             #                                      
# Licence: BSD                                                                #
############################################################################### 
__version__ = "0.3.1"
__author__ = "Alexey Zankevich <alex.zankevich@gmail.com>"
__copyright__ = "Copyright: (c) 2010 Alexey Zankevich <alex.zankevich@gmail.com>"
__license__ = "BSD"

if __name__ == '__main__':
    from vertex_helper.main import main
    main()
